REACT_APP_AWS_PROJECT_REGION=your_aws_region
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=your_identity_pool_id
REACT_APP_AWS_COGNITO_REGION=your_cognito_region
REACT_APP_AWS_USER_POOLS_ID=your_user_pools_id
REACT_APP_AWS_USER_POOLS_WEB_CLIENT_ID=your_web_client_id
REACT_APP_AWS_OAUTH_DOMAIN=your_oauth_domain
REACT_APP_REDIRECT_SIGN_IN=your_sign_in_urls
REACT_APP_REDIRECT_SIGN_OUT=your_sign_out_urls 